* {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  input {
    width: 600px;
    height: 40px;
    border-radius: 10px;
  }
  .head2{
  display: flex;
  gap: 20px;
  margin-top: 10px;
  }
  
  header {
    display: flex;
    flex-direction: row;
    background-color: #666;
    padding: 30px;
    /* text-align: center; */
    font-size: 20px;
    color: white;
  }
  ul {
    display: flex;
    justify-content: left;
    list-style-type: none;
    gap: 20px;
  }
  
  a {
    text-decoration: none;
    color: black;
  }
  
  /* Create two columns/boxes that floats next to each other */
  nav {
    float: right;
    width: 30%;
    height: auto; /* only for demonstration, should be removed */
    /* background: #ccc; */
    padding: 20px;
  }
  .navv{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: minmax(40px,auto);
    gap: 10px;
    text-align: center;
  }
  .navv1{
    grid-column: 1/4;
    background-color: grey;
    border-radius: 10px;
    text-align: left;
    height: 170px;
    
  }
  .navv2{
    grid-row: 11/16;
    grid-column: 1/4;
    background-color: grey;
    border-radius: 10px;
  }
  .navv3{
    grid-column: 1/4;
    grid-row: 16/24;
    background-color: grey;
    border-radius: 10px;
  }
  article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #f1f1f1;
    min-height: 300px; /* only for demonstration, should be removed */
  }
  .mains{
    margin: auto;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: minmax(150px, auto);
  }
  .mains2{
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(6,1fr);
    grid-auto-rows: minmax(150px, auto);
  }
  .one{
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    grid-column: 1/4;
    background-color: black;
  }
  .two{
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 30px;
   text-align: center;
   background-color: rgb(224, 217, 217); grid-column: 4/6;
  }
  .three{
    grid-column: 1/2;
  }

  .seven{
    grid-column: 1/3;
  }
  .eight{
    grid-column: 3/7;
  }
  .nine{
    grid-column: 1/3;
  }
  .ten{
    grid-column: 3/7;
  }
  .eleven{
    grid-column: 1/3;
  }
  .twelve{
    grid-column: 3/7;
  }
  .thirteen{
    grid-column: 3/5;
  }
  .fourteen{
    grid-column: 5/7;
  }
  .imgresize{
    width: 500px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }
  .imgresize2{
    border-radius: 10px;
    height: 150px;
    width: 250px;
  }
  .imgresize3{
    border-radius: 10px;
    height: 200px;
    width: 400px;
  }
  .imgresize4{
    border-radius: 10px;
    height: 100px;
  }
  .mod{
    display: flex;
    gap:10px
  }

  /* Clear floats after the columns */
  section::after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Style the footer */
  footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
  }
  
  /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
  @media (max-width: 600px) {
    nav, article {
      width: 100%;
      height: auto;
    }
  }

  